ktor {
    deployment {
        port = 2335
        host = "0.0.0.0"
    }
    application {
        modules = [ io.sn.quaternium.ApplicationKt.module ]
    }
}

quaternium {
    dict = "template.txt"
    dict = ${?QDICT}
    title = "Quaternium"
}